# server variables

PORT=5000
NODE_ENV=development

#mongoDb connection variables
# linkte password yerine ozan123(database sifresi), ve dosya isimini question-answer biz yazdık
MONGO_URI = mongodb+srv://ozanBalci:ozan123@ozanbalci.nadyh7x.mongodb.net/question-answer?retryWrites=true&w=majority

# bu ayarın ardından 2. terminale gelip, npm install mongoose yazılcak
# bunu yükledikten sonra bu paketleri daha basit kullanabilmemiz için helpers katmanı vardı,
# onun için helpers adında yeni klasör olusturdum

#Json Web Token (burayı yazmamızın sebebi: npm sitesinde jsonWebToken bölümünden Synchronous Sign with RSA SHA256 başlıgına baktıgımızda jwt.sign({ foo: 'bar' }, privateKey, { algorithm: 'RS256'});   SATIRA GÖRE:  privateKey SECRET KEY VE algorithm: BU DA ZAMANDIR BURADA BU İKİSİNİ AYARLARIYORUZ )
JWT_SECRET_KEY =  hellodarknesssaygoodbye
JWT_EXPIRE = 10m
# 10s yazarsak saniye olur, 10 yazarsak milisaniye olur, 10m 10dk

#Cookie
JWT_COOKIE =10

#reset password
RESET_PASSWORD_EXPIRE = 3600000;

#NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT =  587
SMTP_USER = ozanbalcieem@gmail.com
SMTP_PASS = 123456789