# server variables

PORT=5000
NODE_ENV=development

#mongoDb connection variables
MONGO_URI = mongodb+srv://ozanBalci:ozan123@ozanbalci.nadyh7x.mongodb.net/question-answer?retryWrites=true&w=majority

JWT_SECRET_KEY =  ozan123
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE =10

#reset password
RESET_PASSWORD_EXPIRE = 3600000;

#NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT =  587
SMTP_USER = ozanbalcieem@gmail.com
SMTP_PASS = 123456789
